import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
from matplotlib.colors import Normalize
import os
import math
from matplotlib.patches import Patch
from matplotlib.lines import Line2D
import matplotlib.gridspec as gridspec
import time



for filen in os.listdir("data/"):
	if ('uh' in filen) or ('uH' in filen):
		df = pd.read_csv("data/"+filen)
		if len(df)>10000:
			print filen
			### df.columns[:10]=['AS', 'AZ', 'AU', 'HS', 'HU', 'INPUT', 'U3M', 'U3N', 'UH','UHV']
			uniques= np.unique(df.values[:,:10],axis=0)
			uniques_F= np.unique(df.values[:,:],axis=0)
			if len(uniques)==len(uniqes_F)
			print len(uniques),len(uniques_F)
			exit()
			allInds=[]
			t0  = time.time()
			for i in range(len(uniques)):
				for j in range(10):
					if j==0:
						inds = np.argwhere(uniques[i,j]==df.values[:,j])[:,0]
					else:
						tmp = np.argwhere(uniques[i,j]==df.values[:,j])[:,0]
						inds = np.intersect1d(tmp,inds)
				res=np.unique(df.values[inds,10:],axis=0)
				if len(res)>1:
					print "potential error for ", uniques[i]
				else:
					allInds+=list(inds)
					if i%10==0:
						print i,time.time()-t0
						t0 = time.time()
					

			exit()
