"data/crosstalk_AS_Au_Hu_u3m.txt",
"data/crosstalk_AS_HS_u3m.txt",
"data/crosstalk_AS_HS_u3m_input.txt",
"data/crosstalk_AS_Hu_u3m.txt",
"data/crosstalk_AS_u3m.txt",
"data/crosstalk_AS_u3m_input.txt",
"data/crosstalk_AS_u3n.txt",
"data/crosstalk_AS_uh.txt",
"data/crosstalk_AZ_u3m.txt",
"data/crosstalk_AZ_u3n.txt",
"data/crosstalk_Au_HS_u3m.txt",
"data/crosstalk_Au_u3m.txt",
"data/crosstalk_Au_u3m_iHu.txt",
"data/crosstalk_Au_u3m_input.txt",
"data/crosstalk_Au_u3n.txt",
"data/crosstalk_Au_uh.txt",
"data/crosstalk_HS_u3m_input.txt",
"data/crosstalk_HS_uh.txt",
"data/crosstalk_Hu_u3n.txt",
"data/crosstalk_all.txt",
"data/crosstalk_iHu_u3m.txt",
"data/crosstalk_iHu_u3m_u3n.txt",
"data/crosstalk_u3m_HS.txt",
"data/crosstalk_u3m_Hu_HS_input.txt",
"data/crosstalk_u3m_iHu_input.txt",
"data/crosstalk_u3m_input.txt",
"data/crosstalk_u3n_HS.txt",
"data/crosstalk_u3n_input.txt",
"data/crosstalk_u3n_u3m_input.txt",
"data/crosstalk_uh_input.txt"

