\relax 
\citation{Lu2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regulation modeled by shifted Hill function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}miRNA regulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Competition in metabolism model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The coupled EMT-metabolism network}{2}\protected@file@percent }
\citation{Kovac2015}
\citation{He2020}
\citation{Li2011}
\citation{Bai2011}
\citation{Navarro2015}
\citation{Italiano2012}
\citation{Serocki2018}
\citation{Shang2017}
\citation{Byun2019}
\citation{Serocki2018}
\citation{Bartoszewska2015}
\citation{Shang2017}
\citation{Xu2015}
\citation{Chou2014}
\citation{Ohshima2019}
\citation{Dong2016}
\citation{Huang2015}
\citation{Jin2019}
\citation{Janin2016}
\citation{Zhang2019}
\citation{Thomson2008}
\citation{Yu2017}
\citation{Yu2017}
\citation{Chou2014}
\citation{Chou2014}
\citation{Ohshima2019}
\citation{Ohshima2019}
\citation{Dong2016}
\citation{Jin2019}
\citation{Zhang2019}
\citation{Huang2015}
\citation{Jin2019}
\citation{Janin2016}
\citation{Zhang2019}
\citation{Thomson2008}
\citation{Xu2015}
\citation{Xu2015}
\citation{Xu2015}
\citation{Shang2017}
\citation{Serocki2018}
\citation{Bartoszewska2015}
\citation{Shang2017}
\citation{Bai2011}
\citation{Kovac2015}
\citation{He2020}
\citation{Li2011}
\citation{Bai2011}
\citation{Navarro2015}
\citation{Italiano2012}
\citation{Kovac2015}
\citation{He2020}
\citation{Li2011}
\citation{Bai2011}
\citation{Navarro2015}
\citation{Italiano2012}
\citation{Serocki2018}
\citation{Shang2017}
\citation{Byun2019}
\citation{Serocki2018}
\citation{Bartoszewska2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Parameter determination for coupled EMT-metabolic network}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the core EMT network - u200/ZEB/u34/SNAIL}}{4}\protected@file@percent }
\newlabel{table:eparams}{{1}{4}}
\newlabel{table:u200Params}{{1.5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for regulation by $\mu _{200}$ in the EMT network}}{4}\protected@file@percent }
\newlabel{table:u34params}{{1.5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for regulation by $\mu _{34}$ in the EMT network}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of the core metabolic network - AMPK/HIF-1/ROS}}{4}\protected@file@percent }
\newlabel{table:mparams}{{4}{4}}
\newlabel{table:xparams}{{1.5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Crosstalk between the EMT and metabolism networks}}{5}\protected@file@percent }
\newlabel{table:uhparams}{{1.5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters for regulation of HIF-1 by $\mu _{200}$}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Coupled EMT-metabolism network without hybrid phenotypes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Coupled EMT-metabolism network with Phenotype stability factors}{6}\protected@file@percent }
\citation{Pydstool}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coupled EMT-metabolic circuit with PSF function parameters}}{7}\protected@file@percent }
\newlabel{table:PSFparams}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solving the model}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ranges for initial conditions}}{7}\protected@file@percent }
\newlabel{table:ranges}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nullclines}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coupled state classification}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase planes and calculating up/downregulations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Silencing Hif-1 mRNA}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) The miRNA regulatory functions for $\mu _{200}$ inhibiting Hif-1 (n=2, $\mu _0=10000$, $y_\mu $=[0,0.001,0.009], $y_m$=[0,0.002,0.01], and $l$=[1,0.9,0.8] ). Left axis shows the values for $Y_\mu $ and $Y_m$, degradation rate of the miRNA and mRNA, respectively. Right axis shows values for $L$, translation rate. (B) The silencing function for $\mu _{200} -| Hif1$ ($k_{mh}=0.143$, n=2, $\mu _0=10000$, $y_m$=[0,0.002,0.01], and $l$=[1,0.9,0.8]). (C) The shifted hill functions model transcriptional regulation for n=6 and $\mu _0=10000$, and transcriptional activation with $\lambda = 1.5$. (D) Same as (C) but for transcriptional inhibition with $\lambda =0.5$.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) The percent of initial conditions of the coupled, inactive network leading to E (blue), M (orange), or E/M (green) steady states for 100, 500, 1000, and 2000 random initial conditions. (B) Same as A but for the metabolic network. (C) Same as A but for a coupled network ($\lambda _{AMPK-|Snail}$=0.95,$\lambda _{AMPK-|Zeb}=0.95$ , $\lambda _{Hif1-|\mu _{200}}=0.9$, $\lambda _{\mu _{34}->mtROS}=0.7$, $\lambda _{\mu _{34}->noxROS}=0.7$, $\lambda _{Hif1->Snail}=1.1$, and $\lambda _{Ampk->\mu _{200}} = 1.01$). (D) Same as (C) but for metabolic network.}}{10}\protected@file@percent }
\newlabel{fig:s2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The percent of initial conditions leading to the coupled steady states for 100, 500, 1000 and 2000 sets of random initial conditions for the coupled, inactive network. Corresponds with Fig.\nobreakspace  {}2\hbox {}A-B}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The percent of initial conditions leading to the coupled steady states for 100, 500, 1000 and 2000 sets of random initial conditions for the coupled network ($\lambda _{AMPK-|Snail}$=0.95,$\lambda _{AMPK-|Zeb}=0.95$ , $\lambda _{Hif1-|\mu _{200}}=0.9$, $\lambda _{\mu _{34}->mtROS}=0.7$, $\lambda _{\mu _{34}->noxROS}=0.7$, $\lambda _{Hif1->Snail}=1.1$, and $\lambda _{Ampk->\mu _{200}} = 1.01$). Corresponds with Fig.\nobreakspace  {}2\hbox {}C-D }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mu _{34}-> $mtROS is only active crosstalk. (A) The network showing the active crosstalk. (B) The possible sets of coupled steady states as the regulation increases. (C) The fraction of initial conditions at a particular level of regulation ($\lambda $) compared to the inactive state ($\lambda =1$) that lead to the E-O, E/M-O, or M-O coupled states. (D) The same as (C) except for the coupled states with metabolic phenotype W/O. (E) The same as (C) except for the coupled states with metabolic phenotype W. (F) The percent of initial conditions leading to W/O, O, and W phenotypes broken down by coupled EMT phenotype. As mtROS is upregulated by $\mu _{34}$, the W and O states are slowly suppresed until the system is nearly 100 W/O phenotype. }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The coupled phenotypes associated with increased silencing of the HIF-1 mRNA by $\mu _{200}$ . Both the EMT and metabolic networks are affected by the $\mu _{200}$ mediated regulation of HIF-1, and the E/M-W/O state is suppressed if any fraction of silencing occurs. At minimal silencing ($P_H(\mu _{200})$( near 1) only the coupled states with M are accessible (M-W, M-O, and M-W/O). Then as $\mu _{200}$-mediated inhibition of HIF-1 increases, the W/O state is suppressed, then the M-W state undergoes partial EMT and becomes the E/M-W state, and after that only the O-associated states are accessible. At complete silencing of the HIF-1 mRNA only the E-O and E/M-O states are accessible. }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (A) The potential sets of steady states available as the level of noxROS is upregulated (x-axis) and Hif1 is silenced (y-axis). (B) Same as (A) for upregulation of mtROS (x-axis) and Hif1 silencing (y-axis). The legend is for both A and B. The E/M-W/O state is only accessible in the black dotted region of B. }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The coupled phases as a function of noxROS upregulation and HIF-1 silencing, when $\mu _{34}->mtROS$, $\mu _{34}->$noxROS, and $\mu _{200}-| $HIF-1. The E/M-W/O state is present for intermediate silencing of HIF-1. The results are minimally reliant on noxROS regulation.}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hif1$->$ Snail is only active crosstalk. (A) The network showing the active crosstalk. (B) The possible sets of coupled steady states as the regulation increases. (C) The fraction of initial conditions at a particular level of regulation ($\lambda $) compared to the inactive state ($\lambda =1$) that lead to the M-O, M-W/O, or M-W coupled states. (D) The same as (C) except for the coupled states with E/M phenotype. (E) The same as (C) except for the coupled states with E phenotype. (F) The percent of initial conditions leading to E/M, M, and E phenotypes broken down by coupled metabolic phenotype. As Snail is upregulated by Hif-1, the E/M and E states are slowly suppresed until the system is saturated at mesenchymal. }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hif1$-| \mu _{200}$ is only active crosstalk. (A) The network showing the active crosstalk. (B) The possible sets of coupled steady states as the regulation increases. (C) The fraction of initial conditions at a particular level of regulation ($\lambda $) compared to the inactive state ($\lambda =1$) that lead to the M-O, M-W/O, or M-W coupled states. (D) The same as (C) except for the coupled states with E/M phenotype. (E) The same as (C) except for the coupled states with E phenotype. (F) The percent of initial conditions leading to E/M, M, and E phenotypes broken down by coupled metabolic phenotype. As $\mu _{200}$ is inhibited by Hif-1, the E/M and E states are slowly suppresed until the system is nearly saturated at mesenchymal. }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The input to Snail is modulated. (A) The possible sets of coupled steady states as the regulation increases. (B) The fraction of initial conditions at a particular level of regulation ($Input$) compared to the inactive state ($Input=50000$) that lead to the M-O, M-W/O, or M-W coupled states. (C) The same as (B) except for the coupled states with E/M phenotype. (D) The same as (B) except for the coupled states with E phenotype. If the input to Snail is reduced the system saturates at fully epithelial, but if the input is increased then the system saturates at mesenchymal. Modulating the input to snail alongside other crosstalks can change the window of E/M phenotype availability.}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $AMPK -> \mu _{200}$ is only active crosstalk. (A) The network showing the active crosstalk. (B) The possible sets of coupled steady states as the regulation increases. (C) The fraction of initial conditions at a particular level of regulation ($\lambda $) compared to the inactive state ($\lambda =1$) that lead to the M-O, M-W/O, or M-W coupled states. (D) The same as (C) except for the coupled states with E/M phenotype. (E) The same as (C) except for the coupled states with E phenotype. (F) The percent of initial conditions leading to E/M, M, and E phenotypes broken down by coupled metabolic phenotype. As $\mu _{200}$ is inhibited by AMPK, the E/M and M states are slowly suppresed until the system is saturated at epithelial. }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $AMPK -| Snail$ is only active crosstalk. (A) The network showing the active crosstalk. (B) The possible sets of coupled steady states as the regulation increases. (C) The fraction of initial conditions at a particular level of regulation ($\lambda $) compared to the inactive state ($\lambda =1$) that lead to the M-O, M-W/O, or M-W coupled states. (D) The same as (C) except for the coupled states with E/M phenotype. (E) The same as (C) except for the coupled states with E phenotype. (F) The percent of initial conditions leading to E/M, M, and E phenotypes broken down by coupled metabolic phenotype. As Snail is inhibited by AMPK, the E/M and M states are slowly suppresed until the system is nearly saturated at epithelial. }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $AMPK -| Zeb$ is only active crosstalk. (A) The network showing the active crosstalk. (B) The possible sets of coupled steady states as the regulation increases. (C) The fraction of initial conditions at a particular level of regulation ($\lambda $) compared to the inactive state ($\lambda =1$) that lead to the M-O, M-W/O, or M-W coupled states. (D) The same as (C) except for the coupled states with E/M phenotype. (E) The same as (C) except for the coupled states with E phenotype. (F) The percent of initial conditions leading to E/M, M, and E phenotypes broken down by coupled metabolic phenotype. As Zeb is inhibited by AMPK, the E/M and M states are slowly suppresed until the system is nearly saturated at epithelial. }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The potential sets of steady states when an AMPK driven crosstalk and a Hif-1 driven crosstalk are active. (A) When $Hif1 -> Snail$ and $AMPK -> \mu _{200}$ the E/M-W/O state is more likely at high levels of regulation. (B)When $Hif1 -| \mu _{200}$ and $AMPK -> \mu _{200}$ the E/M-W/O state is more likely at low levels of $\lambda _{AMPK->\mu _{200}}$. (C) When $Hif1 -> Snail$ and $AMPK -| Snail$ the E/M-W/O state is more likely at low levels of $\lambda _{Hif1-> Snail}$. (D) When $Hif1 -| \mu _{200}$ and $AMPK -| Snail$ the E/M-W/O state exists when the levels of regulation by Hif1 and AMPK are similar. The results also suggest the E/M-W/O state may need to be stabilized by crosstalks acting on two different components of the network. The legend at the right is for all plots on the left. }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The figures show the entire range of parameters calculated for Fig. 6 in the main text. (A) AMPK $-|$ SNAIL, $\mu _{34}->$mtROS, and Input=20000. The E/M-W/O state is upregulated at higher levels of SNAIL. (B) AMPK $-|$ SNAIL, $\mu _{34}->$ mtROS, and HIF-1 $-|\mu _{200}$. The E/M-W/O state is upregulated when mtROS is upregulated or $\mu _{200}$ is downregulated. (C) The input to Snail is modulated, $\mu _{34}->mtROS$, and $Hif1-|\mu _{200}$ resulting in the E/M-W/O state being accessible near maximum upregulation of both mtROS and $\mu _{200}$. Additionally, the E/M-W/O state is the only one accessible at maximum regulation (near 0,0). In fact no other combination consisting of only three regulatory links seem to enable only the E/M-W/O state. (D) When all crosstalks are active (input=20000, $\lambda _{AMPK-|Snail} = 0.95$, $\lambda _{AMPK->\mu _{200}} =1.1$, $\lambda _{Hif1->Snail} = 1.1$, $\lambda _{Hif1-|\mu _{200}} = 0.1$, UH=310).}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (A) The nullcline for the EMT network with modified parameters such that only the E and M steady states are accessible. (B) The nullcline for the metabolic network with modified parameters to ensure only the W and O steady states are accessible. (C) The percent of initial conditions leading to the E and M states (showing no E/M state) for the model with modified paramters to ensure only the E and M states are accessible. (D) The same but for the network modified to ensure no W/O state is possible. (E-H) The coupled steady states for the network modified to ensure no E/M or W/O states are initially accessible. The results show the network is almost evenly distributed across the four possible coupled states (E-O, M-O, E-W, and M-W, respectively). The results have converged once there are about 1000 initial conditions. }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The network with modified parameters to ensure the hybrid W/O state is inaccessible. (A) The possible sets of steady states as the silencing of Hif1 increases, showing the system remain bistable. (B) The possibles sets of steady states as the regulation of noxROS increases showing the percent of OXPHOS metabolic states increases but the system remain bistable. }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The network with modified parameters to ensure the hybrid E/M state is initially inaccessible. (A) As AMPK inhibits Snail, the system saturates near epithelial and remain bistable. (B) Same as A except for AMPK inhibitin Zeb. (C) Same except for AMPK upregulating $\mu _{200}$. (D) Initially, as Hif-1 slightly upregulates Snail, the E/M-W/O state is accessible but as the upregulation increases the system saturates at mesenchymal. Colors and labels are consistent across subfigures.}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The network with modified parameters to ensure the hybrid E/M state is initially inaccessible. (A) When $Hif1 -> Snail$ and $AMPK-| Snail$ the system is able to generate the hybrid E/M state, especially when the regulation increases. (B) When $Hif1 -| \mu _{200}$ and $AMPK-| Snail$ the system is able to generate the hybrid E/M state when the regulation on $\mu _{200}$ and Snail are about equal. (C) When $Hif1 -> Snail$ and $AMPK-> \mu _{200}$ the system is able to generate the hybrid E/M state for most of the parameter ranges.(D) When $Hif1 -| \mu _{200}$ and $AMPK-> \mu _{200}$ the system is able to generate the hybrid E/M state, especially at low levels of $\lambda _{AMPK-> \mu _{200}}$. These results show metabolic reprogramming can drive EMT. }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The full set of parameters for Fig. 8 from the main text - both networks are initially bistable (no E/M or W/O state). The E/M-W/O is able to be generated at maximum upregulationg of mtROS and inhibition of $\mu _{200}$. }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The activation of individual crosstalks in the network with PSFs. (A) The E/M-W/O state is maintained for all levels of $\lambda _{AMPK-|Snail}$. (B) When $Hif1-> Snail$ E/M-W/O state is accessible longer than in the tristable case before the system saturates at mesenchymal. (C) Same as (A) for $AMPK -> \mu _{200}$. (D) Same as (B) for $Hif1-| \mu _{200}$. (E) When $\mu _{34}->mtROS$, the system saturates at E/M-W/O. (E) Same as (A) for $\mu _{34}->noxROS$.}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (A) The entire parameter range for Fig. 7c, for the network with PSFs. The input to Snail is modulated (I=10000K), $\mu _{34}->mtROS$, and $Hif1-|\mu _{200}$ resulting in approximately 20\% of the parameter region only being the E/M-W/O state. (B) A zoom in near the parameter space where only the E/M-W/O state is enabled for The input to Snail is modulated (I=10000K), $\mu _{34}->mtROS$, and $Hif1-|\mu _{200}$. Both networks are initially tristable.}}{25}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{emt_mr}
\bibcite{Lu2013}{1}
\bibcite{Kovac2015}{2}
\bibcite{He2020}{3}
\bibcite{Li2011}{4}
\bibcite{Bai2011}{5}
\bibcite{Navarro2015}{6}
\bibcite{Italiano2012}{7}
\bibcite{Chou2017}{8}
\bibcite{Serocki2018}{9}
\bibcite{Shang2017}{10}
\bibcite{Byun2019}{11}
\bibcite{Bartoszewska2015}{12}
\bibcite{Xu2015}{13}
\bibcite{Chou2014}{14}
\bibcite{Ohshima2019}{15}
\bibcite{Dong2016}{16}
\bibcite{Huang2015}{17}
\bibcite{Jin2019}{18}
\bibcite{Janin2016}{19}
\bibcite{Zhang2019}{20}
\bibcite{Thomson2008}{21}
\bibcite{Yu2017}{22}
\bibcite{Pydstool}{23}
