\begin{thebibliography}{10}

\bibitem{Lu2013}
Mingyang Lu, Mohit~Kumar Jolly, Herbert Levine, José~N. Onuchic, and Eshel
  Ben-Jacob.
\newblock {MicroRNA-based regulation of epithelial–hybrid–mesenchymal fate
  determination}.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(45):18144--18149, 2013.

\bibitem{Kovac2015}
Stjepana Kovac, Plamena~R. Angelova, Kira~M. Holmström, Ying Zhang, Albena~T.
  Dinkova-Kostova, and Andrey~Y. Abramov.
\newblock {Nrf2 regulates ROS production by mitochondria and NADPH oxidase}.
\newblock {\em Biochimica et Biophysica Acta (BBA) - General Subjects},
  1850(4):794--801, 2015.

\bibitem{He2020}
Feng He, Xiaoli Ru, and Tao Wen.
\newblock {NRF2, a Transcription Factor for Stress Response and Beyond}.
\newblock {\em International Journal of Molecular Sciences}, 21(13):4777, 2020.

\bibitem{Li2011}
Na~Li, Senthilkumar Muthusamy, Ruqiang Liang, Harshini Sarojini, and Eugenia
  Wang.
\newblock {Increased expression of miR-34a and miR-93 in rat liver during
  aging, and their impact on the expression of Mgst1 and Sirt1}.
\newblock {\em Mechanisms of Ageing and Development}, 132(3):75--85, 2011.
\newblock upregulating mir34 downregulates NRF2.

\bibitem{Bai2011}
Xue-Yuan Bai, Yuxiang Ma, Rui Ding, Bo~Fu, Suozhu Shi, and Xiang-Mei Chen.
\newblock {miR-335 and miR-34a Promote Renal Senescence by Suppressing
  Mitochondrial Antioxidative Enzymes}.
\newblock {\em Journal of the American Society of Nephrology},
  22(7):1252--1261, 2011.

\bibitem{Navarro2015}
Francisco Navarro and Judy Lieberman.
\newblock {miR-34 and p53: New Insights into a Complex Functional
  Relationship}.
\newblock {\em PLoS ONE}, 10(7):e0132767, 2015.

\bibitem{Italiano2012}
Dafne Italiano, Anna~Maria Lena, Gerry Melino, and Eleonora Candi.
\newblock {Identification of NCF2/p67phox as a novel p53 target gene}.
\newblock {\em Cell Cycle}, 11(24):4589--4596, 2012.

\bibitem{Chou2017}
Han-Lin Chou, Yao Fong, Chi-Ku Wei, Eing-Mei Tsai, Jeff Yi-Fu Chen, Wen-Tsan
  Chang, Chang-Yi Wu, Hurng-Wern Huang, and Chien-Chih Chiu.
\newblock {A Quinone-Containing Compound Enhances Camptothecin-Induced
  Apoptosis of Lung Cancer Through Modulating Endogenous ROS and ERK
  Signaling}.
\newblock {\em Archivum Immunologiae et Therapiae Experimentalis},
  65(3):241--252, 2017.

\bibitem{Serocki2018}
Marcin Serocki, Sylwia Bartoszewska, Anna Janaszak-Jasiecka, Renata~J. Ochocka,
  James~F. Collawn, and Rafał Bartoszewski.
\newblock {miRNAs regulate the HIF switch during hypoxia: a novel therapeutic
  target}.
\newblock {\em Angiogenesis}, 21(2):183--202, 2018.

\bibitem{Shang2017}
Yangyang Shang, Haoyuan Chen, Jun Ye, Xiaolong Wei, Shanxi Liu, and Rongquan
  Wang.
\newblock {HIF-1a/Ascl2/miR-200b regulatory feedback circuit modulated the
  epithelial-mesenchymal transition (EMT) in colorectal cancer cells}.
\newblock {\em Experimental Cell Research}, 360(2):243--256, 2017.

\bibitem{Byun2019}
Yuree Byun, Young-Chul Choi, Yunhui Jeong, Gangtae Lee, Sena Yoon, Yongsu
  Jeong, Jaeseung Yoon, and Kwanghee Baek.
\newblock {MiR-200c downregulates HIF-1a and inhibits migration of lung cancer
  cells}.
\newblock {\em Cellular \& Molecular Biology Letters}, 24(1):28, 2019.

\bibitem{Bartoszewska2015}
Sylwia Bartoszewska, Kinga Rochan, Arkadiusz Piotrowski, Wojciech Kamysz,
  Renata~J. Ochocka, James~F. Collawn, and Rafal Bartoszewski.
\newblock {The hypoxia‐inducible miR‐429 regulates hypoxia‐inducible
  factor‐1a expression in human endothelial cells through a negative feedback
  loop}.
\newblock {\em The FASEB Journal}, 29(4):1467--1479, 2015.

\bibitem{Xu2015}
Xingbo Xu, Xiaoying Tan, Björn Tampe, Elisa Sanchez, Michael Zeisberg, and
  Elisabeth~M. Zeisberg.
\newblock {Snail Is a Direct Target of Hypoxia-inducible Factor 1a (HIF1a) in
  Hypoxia-induced Endothelial to Mesenchymal Transition of Human Coronary
  Endothelial Cells*}.
\newblock {\em Journal of Biological Chemistry}, 290(27):16653--16664, 2015.

\bibitem{Chou2014}
Chih-Chien Chou, Kuen-Haur Lee, I-Lu Lai, Dasheng Wang, Xiaokui Mo, Samuel~K.
  Kulp, Charles~L. Shapiro, and Ching-Shih Chen.
\newblock {AMPK Reverses the Mesenchymal Phenotype of Cancer Cells by Targeting
  the Akt–MDM2–Foxo3a Signaling Axis}.
\newblock {\em Cancer Research}, 74(17):4783--4795, 2014.

\bibitem{Ohshima2019}
Jun Ohshima, Qian Wang, Zackary~R. Fitzsimonds, Daniel~P. Miller, Maryta~N.
  Sztukowska, Young-Jung Jung, Mikako Hayashi, Marvin Whiteley, and Richard~J.
  Lamont.
\newblock {Streptococcus gordonii programs epithelial cells to resist ZEB2
  induction by Porphyromonas gingivalis}.
\newblock {\em Proceedings of the National Academy of Sciences},
  116(17):201900101, 2019.

\bibitem{Dong2016}
Tianxiu Dong, Yu~Zhang, Yaodong Chen, Pengfei Liu, Tingting An, Jiuwei Zhang,
  Haichao Yang, Wenjing Zhu, and Xiuhua Yang.
\newblock {FOXO1 inhibits the invasion and metastasis of hepatocellular
  carcinoma by reversing ZEB2-induced epithelial-mesenchymal transition}.
\newblock {\em Oncotarget}, 8(1):1703--1713, 2016.

\bibitem{Huang2015}
Weidong Huang, Jie Cao, Xiaobin Liu, Facai Meng, Min Li, Bo~Chen, and Jie
  Zhang.
\newblock {AMPK Plays a Dual Role in Regulation of CREB/BDNF Pathway in Mouse
  Primary Hippocampal Cells}.
\newblock {\em Journal of Molecular Neuroscience}, 56(4):782--788, 2015.
\newblock AMPK downregulates CREB via upregulation of Sirt1.

\bibitem{Jin2019}
Honglei Jin, Lei Xue, Lan Mo, Dongyun Zhang, Xirui Guo, Jiheng Xu, Jingxia Li,
  Minggang Peng, Xuewei Zhao, Minghao Zhong, Dazhong Xu, Xue-Ru Wu, Haishan
  Huang, and Chuanshu Huang.
\newblock {Downregulation of miR-200c stabilizes XIAP mRNA and contributes to
  invasion and lung metastasis of bladder cancer}.
\newblock {\em Cell Adhesion \& Migration}, 13(1):236--248, 2019.

\bibitem{Janin2016}
Maxime Janin and Manel Esteller.
\newblock {Oncometabolite Accumulation and Epithelial-to-Mesenchymal
  Transition: The Turn of Fumarate}.
\newblock {\em Cell Metabolism}, 24(4):529--530, 2016.

\bibitem{Zhang2019}
Qiaojian Zhang, Shufang Zheng, Shengchen Wang, Wei Wang, Houjuan Xing, and
  Shiwen Xu.
\newblock {Chlorpyrifos induced oxidative stress to promote apoptosis and
  autophagy through the regulation of miR-19a-AMPK axis in common carp}.
\newblock {\em Fish \& Shellfish Immunology}, 93:1093--1099, 2019.

\bibitem{Thomson2008}
D.~M. Thomson, S.~T. Herway, N.~Fillmore, H.~Kim, J.~D. Brown, J.~R. Barrow,
  and W.~W. Winder.
\newblock {AMP-activated protein kinase phosphorylates transcription factors of
  the CREB family}.
\newblock {\em Journal of Applied Physiology}, 104(2):429--438, 2008.

\bibitem{Yu2017}
Linglin Yu, Mingyang Lu, Dongya Jia, Jianpeng Ma, Eshel Ben-Jacob, Herbert
  Levine, Benny~Abraham Kaipparettu, and José~N. Onuchic.
\newblock {Modeling the Genetic Regulation of Cancer Metabolism: Interplay
  between Glycolysis and Oxidative Phosphorylation}.
\newblock {\em Cancer Research}, 77(7):1564--1574, 2017.

\bibitem{Pydstool}
Clewley RH, Sherwood WE, LaMar MD, and Guckenheimer JM.
\newblock {PyDSTool, a software environment for dynamical systems modeling}.
\newblock 2007.

\end{thebibliography}
