\begin{thebibliography}{1}

\bibitem{Lu2013}
Mingyang Lu, Mohit~Kumar Jolly, Herbert Levine, José~N. Onuchic, and Eshel
  Ben-Jacob.
\newblock {MicroRNA-based regulation of epithelial–hybrid–mesenchymal fate
  determination}.
\newblock {\em Proceedings of the National Academy of Sciences},
  110(45):18144--18149, 2013.

\bibitem{Yu2017}
Linglin Yu, Mingyang Lu, Dongya Jia, Jianpeng Ma, Eshel Ben-Jacob, Herbert
  Levine, Benny~Abraham Kaipparettu, and José~N. Onuchic.
\newblock {Modeling the Genetic Regulation of Cancer Metabolism: Interplay
  between Glycolysis and Oxidative Phosphorylation}.
\newblock {\em Cancer Research}, 77(7):1564--1574, 2017.

\bibitem{Chou2014}
Chih-Chien Chou, Kuen-Haur Lee, I-Lu Lai, Dasheng Wang, Xiaokui Mo, Samuel~K.
  Kulp, Charles~L. Shapiro, and Ching-Shih Chen.
\newblock {AMPK Reverses the Mesenchymal Phenotype of Cancer Cells by Targeting
  the Akt–MDM2–Foxo3a Signaling Axis}.
\newblock {\em Cancer Research}, 74(17):4783--4795, 2014.

\bibitem{Ohshima2019}
Jun Ohshima, Qian Wang, Zackary~R. Fitzsimonds, Daniel~P. Miller, Maryta~N.
  Sztukowska, Young-Jung Jung, Mikako Hayashi, Marvin Whiteley, and Richard~J.
  Lamont.
\newblock {Streptococcus gordonii programs epithelial cells to resist ZEB2
  induction by Porphyromonas gingivalis}.
\newblock {\em Proceedings of the National Academy of Sciences},
  116(17):201900101, 2019.

\bibitem{Jin2019}
Honglei Jin, Lei Xue, Lan Mo, Dongyun Zhang, Xirui Guo, Jiheng Xu, Jingxia Li,
  Minggang Peng, Xuewei Zhao, Minghao Zhong, Dazhong Xu, Xue-Ru Wu, Haishan
  Huang, and Chuanshu Huang.
\newblock {Downregulation of miR-200c stabilizes XIAP mRNA and contributes to
  invasion and lung metastasis of bladder cancer}.
\newblock {\em Cell Adhesion \& Migration}, 13(1):236--248, 2019.

\bibitem{Zhang2019}
Qiaojian Zhang, Shufang Zheng, Shengchen Wang, Wei Wang, Houjuan Xing, and
  Shiwen Xu.
\newblock {Chlorpyrifos induced oxidative stress to promote apoptosis and
  autophagy through the regulation of miR-19a-AMPK axis in common carp}.
\newblock {\em Fish \& Shellfish Immunology}, 93:1093--1099, 2019.

\bibitem{Xu2015}
Xingbo Xu, Xiaoying Tan, Björn Tampe, Elisa Sanchez, Michael Zeisberg, and
  Elisabeth~M. Zeisberg.
\newblock {Snail Is a Direct Target of Hypoxia-inducible Factor 1a (HIF1a) in
  Hypoxia-induced Endothelial to Mesenchymal Transition of Human Coronary
  Endothelial Cells*}.
\newblock {\em Journal of Biological Chemistry}, 290(27):16653--16664, 2015.

\bibitem{Shang2017}
Yangyang Shang, Haoyuan Chen, Jun Ye, Xiaolong Wei, Shanxi Liu, and Rongquan
  Wang.
\newblock {HIF-1a/Ascl2/miR-200b regulatory feedback circuit modulated the
  epithelial-mesenchymal transition (EMT) in colorectal cancer cells}.
\newblock {\em Experimental Cell Research}, 360(2):243--256, 2017.

\bibitem{Bai2011}
Xue-Yuan Bai, Yuxiang Ma, Rui Ding, Bo~Fu, Suozhu Shi, and Xiang-Mei Chen.
\newblock {miR-335 and miR-34a Promote Renal Senescence by Suppressing
  Mitochondrial Antioxidative Enzymes}.
\newblock {\em Journal of the American Society of Nephrology},
  22(7):1252--1261, 2011.

\end{thebibliography}
