\relax 
\citation{Lu2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}miRNA regulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Competition in metabolism model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The coupled EMT-metabolism network}{2}\protected@file@percent }
\citation{Yu2017}
\citation{Yu2017}
\citation{Chou2014}
\citation{Ohshima2019}
\citation{Jin2019}
\citation{Zhang2019}
\citation{Xu2015}
\citation{Xu2015}
\citation{Shang2017}
\citation{Bai2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the core EMT network - u200/ZEB/u34/SNAIL}}{3}\protected@file@percent }
\newlabel{table:eparams}{{1}{3}}
\newlabel{table:u200Params}{{1.4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for regulation by $\mu _{200}$ in the EMT network}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parameter determination for coupled EMT-metabolic network}{3}\protected@file@percent }
\newlabel{table:u34params}{{1.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for regulation by $\mu _{34}$ in the EMT network}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of the core metabolic network - AMPK/HIF-1/ROS}}{4}\protected@file@percent }
\newlabel{table:mparams}{{4}{4}}
\newlabel{table:xparams}{{1.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Crosstalk transcriptional regulation}}{4}\protected@file@percent }
\newlabel{table:uhparams}{{1.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters for regulation of HIF-1 by $\mu _{200}$}}{5}\protected@file@percent }
\citation{Pydstool}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Coupled EMT-metabolism network without hybrid phenotypes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Coupled EMT-metabolism network with Phenotype stability factors}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nullclines}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coupled EMT-metabolic circuit with PSF function parameters}}{7}\protected@file@percent }
\newlabel{table:PSFparams}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ranges for initial conditions}}{7}\protected@file@percent }
\newlabel{table:ranges}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving the model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coupled state classification}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase planes and calculating up/downregulations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Silencing Hif-1 mRNA}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The miRNA regulatory functions for $\mu _{200}$ inhibiting Hif-1 (n=2, $\mu _0=10000$, $y_\mu $=[0,0.001,0.009], $y_m$=[0,0.002,0.01], and $l$=[1,0.9,0.8] ). Left axis shows the values for $Y_\mu $ and $Y_m$, degradation rate of the miRNA and mRNA, respectively. Right axis shows values for $L$, translation rate. }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The silencing function for $\mu _{200} -| Hif1$ ($k_{mh}=0.143$, n=2, $\mu _0=10000$, $y_m$=[0,0.002,0.01], and $l$=[1,0.9,0.8])}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The shifted hill functions model transcriptional regulation for n=6 and $\mu _0=10000$. (A) For transcriptional activation with $\lambda = 1.5$. (B) For inhibition with $\lambda =0.5$.}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The nullclines for the metabolic network of cancer cells. (A) The metabolic network of the original network (i.e., not miRNA regulation of Hif1). (B) The metabolic network of the coupled circuit when the miRNA regulation of Hif1 by $\mu _{200}$ is inactive (i.e., $\mu _{200}$=0). The results show the new network parameters are able to recover the same behavior as the original metabolic network.}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A) The percent of initial conditions of the coupled, inactive network leading to E (blue), M (orange), or E/M (green) steady states for 100, 500, 1000, and 2000 random initial conditions. (B) Same as A but for the metabolic network. (C) Same as A but for a coupled network ($\lambda _{AMPK-|Snail}$=0.95,$\lambda _{AMPK-|Zeb}=0.95$ , $\lambda _{Hif1-|\mu _{200}}=0.9$, $\lambda _{\mu _{34}->mtROS}=0.7$, $\lambda _{\mu _{34}->noxROS}=0.7$, $\lambda _{Hif1->Snail}=1.1$, and $\lambda _{Ampk->\mu _{200}} = 1.01$). (D) Same as (C) but for metabolic network.}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The percent of initial conditions leading to the coupled steady states for 100, 500, 1000 and 2000 sets of random initial conditions for the coupled, inactive network. Corresponds with S6 A-B}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The percent of initial conditions leading to the coupled steady states for 100, 500, 1000 and 2000 sets of random initial conditions for the coupled network ($\lambda _{AMPK-|Snail}$=0.95,$\lambda _{AMPK-|Zeb}=0.95$ , $\lambda _{Hif1-|\mu _{200}}=0.9$, $\lambda _{\mu _{34}->mtROS}=0.7$, $\lambda _{\mu _{34}->noxROS}=0.7$, $\lambda _{Hif1->Snail}=1.1$, and $\lambda _{Ampk->\mu _{200}} = 1.01$). Corresponds with S6 C-D }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\mu _{34}-> $mtROS is only active crosstalk. (A) The network showing the active crosstalk. (B) The possible sets of coupled steady states as the regulation increases. (C) The fraction of initial conditions at a particular level of regulation ($\lambda $) compared to the inactive state ($\lambda =1$) that lead to the E-O, E/M-O, or M-O coupled states. (D) The same as (C) except for the coupled states with metabolic phenotype W/O. (E) The same as (C) except for the coupled states with metabolic phenotype W. (F) The percent of initial conditions leading to W/O, O, and W phenotypes broken down by coupled EMT phenotype. As mtROS is upregulated by $\mu _{34}$, the W and O states are slowly suppresed until the system is nearly 100 W/O phenotype. }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hif1$->$ Snail is only active crosstalk. (A) The network showing the active crosstalk. (B) The possible sets of coupled steady states as the regulation increases. (C) The fraction of initial conditions at a particular level of regulation ($\lambda $) compared to the inactive state ($\lambda =1$) that lead to the M-O, M-W/O, or M-W coupled states. (D) The same as (C) except for the coupled states with E/M phenotype. (E) The same as (C) except for the coupled states with E phenotype. (F) The percent of initial conditions leading to E/M, M, and E phenotypes broken down by coupled metabolic phenotype. As Snail is upregulated by Hif-1, the E/M and E states are slowly suppresed until the system is saturated at mesenchymal. }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hif1$-| \mu _{200}$ is only active crosstalk. (A) The network showing the active crosstalk. (B) The possible sets of coupled steady states as the regulation increases. (C) The fraction of initial conditions at a particular level of regulation ($\lambda $) compared to the inactive state ($\lambda =1$) that lead to the M-O, M-W/O, or M-W coupled states. (D) The same as (C) except for the coupled states with E/M phenotype. (E) The same as (C) except for the coupled states with E phenotype. (F) The percent of initial conditions leading to E/M, M, and E phenotypes broken down by coupled metabolic phenotype. As $\mu _{200}$ is inhibited by Hif-1, the E/M and E states are slowly suppresed until the system is nearly saturated at mesenchymal. }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The input to Snail is modulated. (A) The possible sets of coupled steady states as the regulation increases. (B) The fraction of initial conditions at a particular level of regulation ($Input$) compared to the inactive state ($Input=50000$) that lead to the M-O, M-W/O, or M-W coupled states. (C) The same as (B) except for the coupled states with E/M phenotype. (D) The same as (B) except for the coupled states with E phenotype. If the input to Snail is reduced the system saturates at fully epithelial, but if the input is increased then the system saturates at mesenchymal. Modulating the input to snail alongside other crosstalks can change the window of E/M phenotype availability.}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $AMPK -> \mu _{200}$ is only active crosstalk. (A) The network showing the active crosstalk. (B) The possible sets of coupled steady states as the regulation increases. (C) The fraction of initial conditions at a particular level of regulation ($\lambda $) compared to the inactive state ($\lambda =1$) that lead to the M-O, M-W/O, or M-W coupled states. (D) The same as (C) except for the coupled states with E/M phenotype. (E) The same as (C) except for the coupled states with E phenotype. (F) The percent of initial conditions leading to E/M, M, and E phenotypes broken down by coupled metabolic phenotype. As $\mu _{200}$ is inhibited by AMPK, the E/M and M states are slowly suppresed until the system is saturated at epithelial. }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $AMPK -| Zeb$ is only active crosstalk. (A) The network showing the active crosstalk. (B) The possible sets of coupled steady states as the regulation increases. (C) The fraction of initial conditions at a particular level of regulation ($\lambda $) compared to the inactive state ($\lambda =1$) that lead to the M-O, M-W/O, or M-W coupled states. (D) The same as (C) except for the coupled states with E/M phenotype. (E) The same as (C) except for the coupled states with E phenotype. (F) The percent of initial conditions leading to E/M, M, and E phenotypes broken down by coupled metabolic phenotype. As Zeb is inhibited by AMPK, the E/M and M states are slowly suppresed until the system is nearly saturated at epithelial. }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $AMPK -| Snail$ is only active crosstalk. (A) The network showing the active crosstalk. (B) The possible sets of coupled steady states as the regulation increases. (C) The fraction of initial conditions at a particular level of regulation ($\lambda $) compared to the inactive state ($\lambda =1$) that lead to the M-O, M-W/O, or M-W coupled states. (D) The same as (C) except for the coupled states with E/M phenotype. (E) The same as (C) except for the coupled states with E phenotype. (F) The percent of initial conditions leading to E/M, M, and E phenotypes broken down by coupled metabolic phenotype. As Snail is inhibited by AMPK, the E/M and M states are slowly suppresed until the system is nearly saturated at epithelial. }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The potential sets of steady states when both mtROS and noxROS are upregulated by $\mu _{34}$ showing the E/M-W/O state is always accessible. }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (A) The potential sets of steady states available as the level of noxROS is upregulated (x-axis) and Hif1 is silenced (y-axis). (B) Same as (A) for upregulation of mtROS (x-axis) and Hif1 silencing (y-axis). The legend is for both A and B. The E/M-W/O state is only accessible in the black dotted region of B. }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The coupled phases as a function of noxROS upregulation and HIF-1 silencing, when $\mu _{34}->mtROS$, $\mu _{34}->$noxROS, and $\mu _{200}-| $HIF-1. The E/M-W/O state is present for intermediate silencing of HIF-1. The results are minimally reliant on noxROS regulation.}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The figures show the entire range of parameters calculated for Fig 5 in the main text. (A) AMPK $-|$ SNAIL, $\mu _{34}->$mtROS, and Input=20000. The E/M-W/O state is upregulated at higher levels of SNAIL. (B) AMPK $-|$ SNAIL, $\mu _{34}->$ mtROS, and HIF-1 $-|\mu _{200}$. The E/M-W/O state is upregulated when mtROS is upregulated or $\mu _{200}$ is downregulated. (C) The input to Snail is modulated, $\mu _{34}->mtROS$, and $Hif1-|\mu _{200}$ resulting in the E/M-W/O state being accessible near maximum upregulation of both mtROS and $\mu _{200}$. Additionally, the E/M-W/O state is the only one accessible at maximum regulation (near 0,0). (D) When all crosstalks are active (input=20000, $\lambda _{AMPK-|Snail} = 0.95$, $\lambda _{AMPK->\mu _{200}} =1.1$, $\lambda _{Hif1->Snail} = 1.1$, $\lambda _{Hif1-|\mu _{200}} = 0.1$, UH=310).}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The potential sets of steady states when an AMPK driven crosstalk and a Hif-1 driven crosstalk are active. (A) When $Hif1 -> Snail$ and $AMPK -> \mu _{200}$ the E/M-W/O state is more likely at high levels of regulation. (B)When $Hif1 -| \mu _{200}$ and $AMPK -> \mu _{200}$ the E/M-W/O state is more likely at low levels of $\lambda _{AMPK->\mu _{200}}$. (C) When $Hif1 -> Snail$ and $AMPK -| Snail$ the E/M-W/O state is more likely at low levels of $\lambda _{Hif1-> Snail}$. (D) When $Hif1 -| \mu _{200}$ and $AMPK -| Snail$ the E/M-W/O state exists when the levels of regulation by Hif1 and AMPK are similar. The results also suggest the E/M-W/O state may need to be stabilized by crosstalks acting on two different components of the network. The legend at the right is for all plots on the left. }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (A) The nullcline for the EMT network with modified parameters such that only the E and M steady states are accessible. (B) The nullcline for the metabolic network with modified parameters to ensure only the W and O steady states are accessible. }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (A) The percent of initial conditions leading to the E and M states (showing no E/M state) for the model with modified paramters to ensure only the E and M states are accessible. (B) The same but for the network modified to ensure no W/O state is possible.}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The coupled steady states for the network modified to ensure no E/M or W/O states are initially accessible. The results show the network is almost evenly distributed across the four possible coupled states (E-O, M-O, E-W, and M-W). The results have converged once there are about 1000 initial conditions. }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The network with modified parameters to ensure the hybrid W/O state is inaccessible. (A) The possible sets of steady states as the silencing of Hif1 increases, showing the system remain bistable. (B) The possibles sets of steady states as the regulation of noxROS increases showing the percent of OXPHOS metabolic states increases but the system remain bistable. }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The network with modified parameters to ensure the hybrid E/M state is initially inaccessible. (A) As AMPK inhibits Snail, the system saturates near epithelial and remain bistable. (B) Same as A except for AMPK inhibitin Zeb. (C) Same except for AMPK upregulating $\mu _{200}$. (D) Initially, as Hif-1 slightly upregulates Snail, the E/M-W/O state is accessible but as the upregulation increases the system saturates at mesenchymal. Colors and labels are consistent across subfigures.}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The network with modified parameters to ensure the hybrid E/M state is initially inaccessible. (A) When $Hif1 -> Snail$ and $AMPK-| Snail$ the system is able to generate the hybrid E/M state, especially when the regulation increases. (B) When $Hif1 -| \mu _{200}$ and $AMPK-| Snail$ the system is able to generate the hybrid E/M state when the regulation on $\mu _{200}$ and Snail are about equal. (C) When $Hif1 -> Snail$ and $AMPK-> \mu _{200}$ the system is able to generate the hybrid E/M state for most of the parameter ranges.(D) When $Hif1 -| \mu _{200}$ and $AMPK-> \mu _{200}$ the system is able to generate the hybrid E/M state, especially at low levels of $\lambda _{AMPK-> \mu _{200}}$. These results show metabolic reprogramming can drive EMT. }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The full set of parameters for Fig. 6 from the main text. The E/M-W/O is able to be generated at maximum upregulationg of mtROS and inhibition of $\mu _{200}$. }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The number of initial conditions leading to the steady states of E/M-O and E/M-W/O for the network with Protein stability fractors (PSFs), GRHL2 and OVOL2.}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The activation of individual crosstalks in the network with PSFs. (A) The E/M-W/O state is maintained for all levels of $\lambda _{AMPK-|Snail}$. (B) When $Hif1-> Snail$ E/M-W/O state is accessible longer than in the tristable case before the system saturates at mesenchymal. (C) Same as (A) for $AMPK -> \mu _{200}$. (D) Same as (B) for $Hif1-| \mu _{200}$. (E) When $\mu _{34}->mtROS$, the system saturates at E/M-W/O. (E) Same as (A) for $\mu _{34}->noxROS$.}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The entire parameter range for Fig. 7c, for the network with PSFs. The input to Snail is modulated, $\mu _{34}->mtROS$, and $Hif1-|\mu _{200}$ resulting in approximately 20\% of the parameter region only being the E/M-W/O state. }}{26}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{emt_mr}
\bibcite{Lu2013}{1}
\bibcite{Yu2017}{2}
\bibcite{Chou2014}{3}
\bibcite{Ohshima2019}{4}
\bibcite{Jin2019}{5}
\bibcite{Zhang2019}{6}
\bibcite{Xu2015}{7}
\bibcite{Shang2017}{8}
\bibcite{Bai2011}{9}
