This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: si_may1.aux
The style file: unsrt.bst
Database file #1: emt_mr.bib
Repeated entry---line 659 of file emt_mr.bib
 : @article{Chou2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 672 of file emt_mr.bib
 : @article{Ohshima2019
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 684 of file emt_mr.bib
 : @article{Zhang2019
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 695 of file emt_mr.bib
 : @article{Jin2019
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 707 of file emt_mr.bib
 : @article{Xu2015
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 720 of file emt_mr.bib
 : @article{Shang2017
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 793 of file emt_mr.bib
 : @article{Lu2013
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 806 of file emt_mr.bib
 : @article{Yu2017
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 880 of file emt_mr.bib
 : @article{Bai2011
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Pydstool"
You've used 9 entries,
            1791 wiz_defined-function locations,
            518 strings with 6296 characters,
and the built_in function-call counts, 2974 in all, are:
= -- 230
> -- 222
< -- 0
+ -- 77
- -- 68
* -- 296
:= -- 509
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 81
empty$ -- 234
format.name$ -- 68
if$ -- 602
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 275
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 101
(There were 9 error messages)
